{
	"nodes":[
		{"id":"b11d3b9f11a671d6","type":"text","text":"1ière Génération","x":-360,"y":-300,"width":181,"height":67},
		{"id":"41126003cfd1f9a1","type":"text","text":"[[Odissey]]","x":-77,"y":-297,"width":250,"height":60},
		{"id":"504908d915d4737c","type":"text","text":"2e Génération","x":-360,"y":-180,"width":181,"height":60},
		{"id":"6f5b3d18e9f7354e","type":"text","text":"Console avec cartouche de jeu\nAnnées 70","x":-80,"y":-179,"width":280,"height":60},
		{"id":"98aeb38af73b2ff0","type":"text","text":"3e Génération","x":-360,"y":-60,"width":181,"height":60},
		{"id":"6a7dbdac7e63bdb4","type":"text","text":"Console 8 bits\nAnnées 80","x":-77,"y":-60,"width":250,"height":60},
		{"id":"09b377cc19aeaf66","type":"text","text":"[[NES]]","x":255,"y":-96,"width":125,"height":60},
		{"id":"e3bfdaf3c80ec09f","type":"text","text":"[[Master System]]","x":256,"y":-15,"width":204,"height":60},
		{"id":"051da04e440ea2e5","type":"text","text":"4e Génération","x":-395,"y":61,"width":250,"height":60},
		{"id":"268aa1e2f594a5e4","type":"text","text":"Console 16 bits","x":-82,"y":61,"width":250,"height":60},
		{"id":"38eb46d3b396c996","type":"text","text":"5e Génération","x":-395,"y":173,"width":250,"height":60},
		{"id":"47708fc9fdeb8d43","type":"text","text":"Console 32 bits","x":-87,"y":173,"width":250,"height":60},
		{"id":"2cf642c986534639","type":"text","text":"6e Génération","x":-396,"y":282,"width":250,"height":60},
		{"id":"d8933413e5ca0262","type":"text","text":"Console 64 bits","x":-86,"y":282,"width":250,"height":60},
		{"id":"ed6edd897b3df0e6","type":"text","text":"7e Génération","x":-396,"y":402,"width":250,"height":60},
		{"id":"a3b71accd665e391","type":"text","text":"8e Génération","x":-396,"y":521,"width":250,"height":60},
		{"id":"65ef00358ee0cf0e","type":"text","text":"9e Génération","x":-395,"y":639,"width":250,"height":60},
		{"id":"d5f4b672823b97e5","type":"text","text":"?","x":-87,"y":402,"width":250,"height":60},
		{"id":"f2f464b4e6daafec","type":"text","text":"?","x":-90,"y":521,"width":250,"height":60},
		{"id":"4a15619f4731e61d","type":"text","text":"[[Switch]]","x":260,"y":461,"width":250,"height":60},
		{"id":"12a8b9001daf86ac","type":"text","text":"[[Playstation 4]]","x":260,"y":521,"width":250,"height":60},
		{"id":"0f2a02abcaa5da12","type":"text","text":"[[Xbox One]]","x":263,"y":581,"width":247,"height":62},
		{"id":"423d02abc81fe383","type":"text","text":"?","x":-91,"y":640,"width":250,"height":60},
		{"id":"7e06a21f36812fa5","type":"text","text":"[[Playstation 5]]","x":261,"y":662,"width":250,"height":60},
		{"id":"41b3b4230f4aa028","type":"text","text":"[[Xbox Series]]","x":261,"y":730,"width":250,"height":60}
	],
	"edges":[
		{"id":"a6d125d8fd94c21a","fromNode":"b11d3b9f11a671d6","fromSide":"right","toNode":"41126003cfd1f9a1","toSide":"left"},
		{"id":"6c2b22da5ecc1197","fromNode":"b11d3b9f11a671d6","fromSide":"bottom","toNode":"504908d915d4737c","toSide":"top"},
		{"id":"adb5079a74c1a0da","fromNode":"504908d915d4737c","fromSide":"right","toNode":"6f5b3d18e9f7354e","toSide":"left"},
		{"id":"b3e94492c84da7dd","fromNode":"504908d915d4737c","fromSide":"bottom","toNode":"98aeb38af73b2ff0","toSide":"top"},
		{"id":"774c59d904bc4547","fromNode":"98aeb38af73b2ff0","fromSide":"right","toNode":"6a7dbdac7e63bdb4","toSide":"left"},
		{"id":"520bd55195cbe806","fromNode":"6a7dbdac7e63bdb4","fromSide":"right","toNode":"09b377cc19aeaf66","toSide":"left"},
		{"id":"316bd88180ae4a32","fromNode":"6a7dbdac7e63bdb4","fromSide":"right","toNode":"e3bfdaf3c80ec09f","toSide":"left"},
		{"id":"c66f176617678784","fromNode":"98aeb38af73b2ff0","fromSide":"bottom","toNode":"051da04e440ea2e5","toSide":"top"},
		{"id":"e408a58dd9d10883","fromNode":"051da04e440ea2e5","fromSide":"right","toNode":"268aa1e2f594a5e4","toSide":"left"},
		{"id":"711375d8cd276b92","fromNode":"051da04e440ea2e5","fromSide":"bottom","toNode":"38eb46d3b396c996","toSide":"top"},
		{"id":"b626139472adc131","fromNode":"38eb46d3b396c996","fromSide":"right","toNode":"47708fc9fdeb8d43","toSide":"left"},
		{"id":"ebe786044a3165b3","fromNode":"38eb46d3b396c996","fromSide":"bottom","toNode":"2cf642c986534639","toSide":"top"},
		{"id":"cf7c7582c658b0a9","fromNode":"2cf642c986534639","fromSide":"right","toNode":"d8933413e5ca0262","toSide":"left"},
		{"id":"0aae22b1183f9957","fromNode":"2cf642c986534639","fromSide":"bottom","toNode":"ed6edd897b3df0e6","toSide":"top"},
		{"id":"d97ea3db7468c6ed","fromNode":"ed6edd897b3df0e6","fromSide":"bottom","toNode":"a3b71accd665e391","toSide":"top"},
		{"id":"cac7b67edfd78796","fromNode":"a3b71accd665e391","fromSide":"bottom","toNode":"65ef00358ee0cf0e","toSide":"top"},
		{"id":"f8ac9d3b5736b085","fromNode":"ed6edd897b3df0e6","fromSide":"right","toNode":"d5f4b672823b97e5","toSide":"left"},
		{"id":"1c58e8b7f141dd5b","fromNode":"a3b71accd665e391","fromSide":"right","toNode":"f2f464b4e6daafec","toSide":"left"},
		{"id":"f2f50b82f24bfc34","fromNode":"f2f464b4e6daafec","fromSide":"right","toNode":"4a15619f4731e61d","toSide":"left"},
		{"id":"cf1f34f24fc53b02","fromNode":"f2f464b4e6daafec","fromSide":"right","toNode":"12a8b9001daf86ac","toSide":"left"},
		{"id":"6a347127a41a9754","fromNode":"f2f464b4e6daafec","fromSide":"right","toNode":"0f2a02abcaa5da12","toSide":"left"},
		{"id":"a3c0457591c74fa8","fromNode":"65ef00358ee0cf0e","fromSide":"right","toNode":"423d02abc81fe383","toSide":"left"},
		{"id":"600c3dc11b8ed111","fromNode":"423d02abc81fe383","fromSide":"right","toNode":"7e06a21f36812fa5","toSide":"left"},
		{"id":"d89bdcd0db5d5de5","fromNode":"423d02abc81fe383","fromSide":"right","toNode":"41b3b4230f4aa028","toSide":"left"}
	]
}