{
	"nodes":[
		{"id":"c37023bfeece0cbb","type":"text","text":"VCS","x":-173,"y":-450,"width":73,"height":60},
		{"id":"9c8087aaf3a269ce","type":"text","text":"400","x":10,"y":-483,"width":90,"height":60},
		{"id":"2bee41e3a56f00f6","type":"text","text":"800","x":11,"y":-422,"width":89,"height":60},
		{"id":"42dde35e21f9b530","type":"text","text":"Atari 1200","x":-199,"y":-320,"width":125,"height":60},
		{"id":"57bdffbd090a6652","type":"text","text":"Atari 1450","x":-260,"y":-216,"width":250,"height":60},
		{"id":"0432e4798ce20719","type":"text","text":"600 XL","x":-260,"y":-101,"width":250,"height":60},
		{"id":"8a32b8718b6ba287","type":"text","text":"800 XL","x":-260,"y":20,"width":250,"height":60},
		{"id":"45f24173d7c55c79","type":"text","text":"130 XE","x":-259,"y":151,"width":250,"height":60},
		{"id":"e5bb7f3ed7bceb6d","type":"text","text":"[[Atari 520 ST]]","x":-260,"y":260,"width":250,"height":60}
	],
	"edges":[
		{"id":"d665f834710b1e84","fromNode":"c37023bfeece0cbb","fromSide":"right","toNode":"9c8087aaf3a269ce","toSide":"left"},
		{"id":"ef30f07182594290","fromNode":"c37023bfeece0cbb","fromSide":"right","toNode":"2bee41e3a56f00f6","toSide":"left"},
		{"id":"fcd70bd6066fb9ce","fromNode":"c37023bfeece0cbb","fromSide":"bottom","toNode":"42dde35e21f9b530","toSide":"top"},
		{"id":"9e872fec4ba42875","fromNode":"42dde35e21f9b530","fromSide":"bottom","toNode":"57bdffbd090a6652","toSide":"top"},
		{"id":"763c1acc56eb23b1","fromNode":"57bdffbd090a6652","fromSide":"bottom","toNode":"0432e4798ce20719","toSide":"top"},
		{"id":"b8519b989b2b8c16","fromNode":"0432e4798ce20719","fromSide":"bottom","toNode":"8a32b8718b6ba287","toSide":"top"},
		{"id":"d1e9715d3879e1c2","fromNode":"8a32b8718b6ba287","fromSide":"bottom","toNode":"45f24173d7c55c79","toSide":"top"},
		{"id":"05d2a9667a1318f2","fromNode":"45f24173d7c55c79","fromSide":"bottom","toNode":"e5bb7f3ed7bceb6d","toSide":"top"}
	]
}